- hosts: localhost
  vars:
      date: "{{ lookup('pipe', 'date +%Y%m%d-%H%M') }}"
      githubuser: "andrineM"
      githubpassword: "MyKenya3766"


  tasks:

    - name: stop previous Globe version
      command: docker-compose stop

    - name:  start new version
      command: docker-compose up -d


