GLOBE_PORT = 4710

GLOBE_RABBITMQ_HOST = amqp://localhost:5672/spot
GLOBE_RABBITMQ_USER = guest
GLOBE_RABBITMQ_PASS = guest
GLOBE_RABBITMQ_QUEUE = stats_dev_queue

GLOBE_MONGODB_URI = mongodb://localhost/dwapiGlobe
