GLOBE_PORT = 4710

GLOBE_RABBITMQ_URI = amqp://test:test@104.248.174.175:5672/spot
GLOBE_RABBITMQ_EXCHANGE = globe.exchange
GLOBE_RABBITMQ_EXCHANGE_TYPE = direct
GLOBE_RABBITMQ_ROUTES = practice.route
GLOBE_RABBITMQ_QUEUES = practice.queue

GLOBE_MONGODB_URI = mongodb://SpotmONGOuser:SpotmONGO%40user@localhost/SpotGlobedb
GLOBE_KEY = koskedk.com+5-key.pem
GLOBE_CERT = koskedk.com+5.pem
